<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.admin.TaulesController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="290.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="290.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="580.0" text="Control de Taules" textAlignment="CENTER" GridPane.columnSpan="2147483647">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" mnemonicParsing="false" onAction="#btnBack" prefHeight="83.0" prefWidth="325.0" text="Back" GridPane.rowIndex="8" />
      <TableView fx:id="taulesTableView" prefHeight="9.0" prefWidth="290.0" GridPane.rowIndex="2" GridPane.rowSpan="5">
         <columns>
            <TableColumn id="tcNom" fx:id="tcNom" prefWidth="75.0" text="NumTaula" />
            <TableColumn id="tcCapacitat" fx:id="tcCapacitat" prefWidth="75.0" text="Capacitat" />
         </columns></TableView>
      <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAdd" prefHeight="97.0" prefWidth="322.0" text="Afegir" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label prefHeight="59.0" prefWidth="340.0" text="Nom" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="tfNom" prefHeight="77.0" prefWidth="290.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label prefHeight="59.0" prefWidth="340.0" text="Quantitat" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="tfQtat" prefHeight="77.0" prefWidth="290.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
