<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.client.OpinionsController">
  <items>
      <VBox prefHeight="400.0" prefWidth="150.0">
         <children>
            <ListView fx:id="lvPlats" prefHeight="350.0" prefWidth="150.0" />
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#cmdBack" prefHeight="50.0" prefWidth="175.0" text="BACK" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="417.0">
         <children>
            <Label fx:id="lblPlat" alignment="CENTER" prefHeight="49.0" prefWidth="417.0" text="Plat" />
            <ListView fx:id="lvComentaris" prefHeight="152.0" prefWidth="417.0" />
            <TextArea fx:id="tAreaComentari" prefHeight="154.0" prefWidth="417.0" promptText="Opinió" />
            <ChoiceBox fx:id="cbPuntuacio" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
            <Button fx:id="btnEnviar" mnemonicParsing="false" onAction="#onClickEnviar" prefHeight="55.0" prefWidth="417.0" text="ENVIAR" />
         </children>
      </VBox>
  </items>
</SplitPane>
